{
  "name": "serious_flux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinhonng/shopping-cart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinhonng/shopping-cart/issues"
  },
  "homepage": "https://github.com/tinhonng/shopping-cart#readme",
  "dependencies": {
    "browserify": "^10.2.4",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
